<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 35 32">
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M15.392 11.030h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M14.294 11.030h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M8.804 11.030h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M7.707 11.030h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M6.609 11.030h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M28.566 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M27.468 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M19.783 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M18.685 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M16.49 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M15.392 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M7.707 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M6.609 9.917h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M28.566 8.804h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M18.685 8.804h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M16.49 8.804h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M6.609 8.804h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M34.055 7.691h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M1.12 7.691h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M34.055 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M32.957 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M23.076 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M21.979 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M20.881 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M14.294 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M13.196 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M12.098 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M2.217 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M1.12 6.578h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M34.055 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M32.957 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M31.859 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M24.174 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M23.076 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M21.979 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M18.685 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M16.49 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M13.196 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M12.098 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M11 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M3.315 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M2.217 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M1.12 5.465h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M32.957 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M31.859 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M30.762 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M25.272 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M24.174 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M23.076 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M19.783 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M18.685 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M16.49 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M15.392 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M12.098 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M11 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M9.903 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M4.413 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M3.315 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M2.217 4.352h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M31.859 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M30.762 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M29.664 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M20.881 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M19.783 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M18.685 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M16.49 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M15.392 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M14.294 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M5.511 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M4.413 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M3.315 3.239h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M35.153 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M30.762 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M29.664 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M28.566 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M20.881 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M19.783 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M15.392 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M14.294 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M6.609 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M5.511 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M4.413 2.126h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M35.153 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M34.055 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M29.664 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M28.566 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M27.468 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M20.881 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M14.294 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M7.707 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M6.609 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M5.511 1.013h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M1.12 1.013h-1.098v-1.113h1.098v1.113z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
